BCRYPT_ROUNDS=12
DATABASE_URL=postgres://ventasve_user:ventasve2026!@localhost:5432/ventasve
FRONTEND_URL=http://localhost:3000
JWT_REFRESH_SECRET=oJMp2026**_origuela_refresh
JWT_SECRET=oJMp2026**_origuela
NODE_ENV=development
PORT=3001
REDIS_URL=redis://localhost:6379
