DATABASE_URL=postgres://ventasve_user:ventasve2026!@localhost:5432/ventasve
REDIS_URL=redis://localhost:6379
JWT_SECRET=oJMp2026**_origuela
JWT_REFRESH_SECRET=oJMp2026**_origuela_refresh
BCRYPT_ROUNDS=12 
PORT=3001
NODE_ENV=development