# ─── BASE DE DATOS ───────────────────────────────────────────────
DATABASE_URL="postgresql://ventasve_user:ventasve2026!@localhost:5432/ventasve?schema=public"
# DATABASE_URL="postgresql://postgres.sfrzgcdtqlvvwgjzxqan:SFhmfxFY356D0in2@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1&statement_cache_size=0"
# DIRECT_URL="postgresql://postgres.sfrzgcdtqlvvwgjzxqan:SFhmfxFY356D0in2@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
